# Front-Nutrition-system

./: settings.gradle
MyApplication/: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/nutrition_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrition_system/: AccountRechargeActivity.java  BottomSheetActivity.java  BottomSheetFragment.java  Common.java  LoginActivity.java  MainActivity.java  NutritionMainActivity.java  PasswordActivity.java  UserAccountActivity.java
app/src/main/java/com/example/nutrition_system/Activities/AccountActivities/: AccountRechargeActivity.java  UserAccountActivity.java
app/src/main/java/com/example/nutrition_system/model/: Food.java  Repository.java
app/src/main/java/com/example/nutrition_system/models/: Charge.java  Food.java  User.java
app/src/main/java/com/example/nutrition_system/remote/: BaseApiService.java  FoodService.java  Repository.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/nutrition_system/utils/: Fonts.java  SetUp.java
app/src/main/res/drawable/: buttonbackground.xml  edittextbackground.xml  ic_baseline_expand_more_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_navigate_before_24.xml  rounded_corner.xml
app/src/main/res/drawable/drawable/: gradient.xml
app/src/main/res/layout/: activity_account_recharge.xml  activity_bottom_sheet.xml  activity_login.xml  activity_main.xml  activity_nutrition_main.xml  activity_password.xml  activity_user_account.xml  bottom_sheet.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/nutrition_system/: ExampleUnitTest.java
(+19 files in other folders)
