<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBEBFA"
    tools:context=".Activities.ChooseFoodActivities.NutritionMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoLayout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/uni_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uni_logo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/self_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uni_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileLayout"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/logoLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cashLayout"
        android:layout_width="110dp"
        android:layout_height="73dp"
        android:layout_marginTop="95dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cash"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:text="@string/cash"
            app:layout_constraintBottom_toTopOf="@+id/increase_cash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/amount_cash"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="3dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/increase_cash"
            app:layout_constraintEnd_toStartOf="@+id/cash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/increase_cash"
            android:layout_width="89dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="#1F2640"
            android:text="@string/increase_cash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_cash" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="410dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saterdaySelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sat_dateLayout"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sat_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sat_selectionLayout"
                    android:layout_width="0dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sat_breakfastSelectionLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="11dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sat_breakfastFoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/sat_breakfastSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/sat_breakfastSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sat_lunchSelectionLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="11dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sat_breakfastSelectionLayout"
                        app:layout_constraintStart_toEndOf="@+id/sat_dinnerSelectLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sat_lunchfoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/sat_lunchSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/sat_lunchSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sat_dinnerSelectLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="13dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sat_dinnerfoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/sat_dinnerSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/sat_dinnerSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sat_dinnerTextLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="49dp"
                        android:layout_marginRight="49dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/sat_lunchSelectionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sat_dinnerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dinner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sat_breakfastTextLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sat_breakfastText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/breakfast"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sat_lunchLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="48dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/sat_breakfastSelectionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sat_lunchText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lunch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/satText"
                    android:layout_width="24dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/saturday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sundaySelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sun_dateLayout"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sun_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sun_selectionLayout"
                    android:layout_width="0dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sun_breakfastSelectionLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="11dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sun_breakfastFoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/sun_breakfastSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/sun_breakfastSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sun_lunchSelectionLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="11dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sun_breakfastSelectionLayout"
                        app:layout_constraintStart_toEndOf="@+id/sun_dinnerSelectLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sun_lunchfoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/sun_lunchSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/sun_lunchSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sun_dinnerSelectLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="13dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sun_dinnerfoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/sun_dinnerSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/sun_dinnerSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sun_dinnerTextLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="49dp"
                        android:layout_marginRight="49dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/sun_lunchSelectionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sun_dinnerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dinner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sun_breakfastTextLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sun_breakfastText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/breakfast"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sun_lunchLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="48dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/sun_breakfastSelectionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sun_lunchText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lunch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/sunText"
                    android:layout_width="50dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/sunday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mondaySelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mon_dateLayout"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/mon_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mon_selectionLayout"
                    android:layout_width="0dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mon_breakfastSelectionLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="11dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/mon_breakfastFoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/mon_breakfastSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/mon_breakfastSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mon_lunchSelectionLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="11dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mon_breakfastSelectionLayout"
                        app:layout_constraintStart_toEndOf="@+id/mon_dinnerSelectLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/mon_lunchfoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/mon_lunchSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/mon_lunchSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mon_dinnerSelectLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="13dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/mon_dinnerfoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/mon_dinnerSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/mon_dinnerSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mon_dinnerTextLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="49dp"
                        android:layout_marginRight="49dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/mon_lunchSelectionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/mon_dinnerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dinner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mon_breakfastTextLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/mon_breakfastText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/breakfast"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mon_lunchLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="48dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/mon_breakfastSelectionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/mon_lunchText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lunch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/monText"
                    android:layout_width="50dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/monday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tuesdaySelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tus_dateLayout"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tus_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tus_selectionLayout"
                    android:layout_width="0dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tus_breakfastSelectionLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="11dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tus_breakfastFoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/tus_breakfastSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/tus_breakfastSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tus_lunchSelectionLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="11dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tus_breakfastSelectionLayout"
                        app:layout_constraintStart_toEndOf="@+id/tus_dinnerSelectLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tus_lunchfoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/tus_lunchSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/tus_lunchSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tus_dinnerSelectLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="13dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tus_dinnerfoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/tus_dinnerSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/tus_dinnerSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tus_dinnerTextLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="49dp"
                        android:layout_marginRight="49dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/tus_lunchSelectionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tus_dinnerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dinner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tus_breakfastTextLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tus_breakfastText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/breakfast"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tus_lunchLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="48dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/tus_breakfastSelectionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tus_lunchText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lunch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tusText"
                    android:layout_width="50dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/tuesday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wednesdaySelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wed_dateLayout"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/wed_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wed_selectionLayout"
                    android:layout_width="0dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wed_breakfastSelectionLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="11dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/wed_breakfastFoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/wed_breakfastSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/wed_breakfastSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wed_lunchSelectionLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="11dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/wed_breakfastSelectionLayout"
                        app:layout_constraintStart_toEndOf="@+id/wed_dinnerSelectLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/wed_lunchfoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/wed_lunchSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/wed_lunchSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wed_dinnerSelectLayout"
                        android:layout_width="75dp"
                        android:layout_height="71dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="13dp"
                        android:background="#1F2640"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/wed_dinnerfoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/wed_dinnerSelectButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/wed_dinnerSelectButton"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginBottom="6dp"
                            android:background="#1F2640"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/select_button" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wed_dinnerTextLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="49dp"
                        android:layout_marginRight="49dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/wed_lunchSelectionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/wed_dinnerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dinner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wed_breakfastTextLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/wed_breakfastText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/breakfast"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wed_lunchLayout"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="48dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/wed_breakfastSelectionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/wed_lunchText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lunch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/wedText"
                    android:layout_width="50dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/wednesday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submitLayout"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="172dp"
            android:layout_height="43dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#1F2640"
            android:text="@string/submit_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/priceLayout"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/submitLayout"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <TextView
            android:id="@+id/sumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sumText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>